uwati-api/profile/src/main/resources/graphqls/person.graphqls

type Person {
  id: ID!,
  personId: String,
  name: String,
  email: String,
  type: String,
  phone: String,
  address: [Map],
  metadata: [Map],
  username: String
}

type Query {
  persons: [Person]
}

type Mutation {
  create(
    name: String!,
    email: String,
    phone: String,
    type: String,
    address: [MapInput],
    metadata: [MapInput],
    username: String!) : Person

  update(
    id: ID!,
    name: String!,
    email: String,
    phone: String,
    address: [MapInput],
    metadata: [MapInput]) : Person

  delete(
    id: ID!,
    hardDelete: Boolean) : String
}

type Map {
  key: String!
  value: String!
}

input MapInput {
  key: String!
  value: String!
}
