uwati-api/profile/src/main/resources/graphqls/person.graphqls

type Person {
  id: ID!,
  personId: String,
  name: String,
  email: String,
  type: String,
  phone: String,
  address: Map
#
#  metadata: [KeyValueMap]
}

type Query {
  persons: [Person]
}

type Mutation {
  create(name: String!, email: String, type: String, phone: String, address: MapInput) : Person
  update(id: ID!, name: String!, email: String, phone: String, address: MapInput) : Person
  delete(id: ID!, hardDelete: Boolean) : String
}

type Map {
  key: String!
  value: String!
}

input MapInput {
  key: String!
  value: String!
}
